\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Chess-Num - PLOG 2020}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{FEUP-PLOG, Class 3MIEIC03, Group 3}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example puzzle with four numbered squares and its unique solution.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{An example puzzle with four numbered squares and its unique solution}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Variables}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Presentation}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The \texttt  {display\_board(+NumberedSquares)} predicate}{2}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The textual representation of the puzzle show in fig1\nobreakspace  {}\ref  {fig:fig1} (without its solution).}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{The textual representation of the puzzle show in fig1~\ref {fig:fig1} (without its solution)}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The \texttt  {display\_board(+NumberedSquares, +Coords)} predicate}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The textual representation of the puzzle show in fig1\nobreakspace  {}\ref  {fig:fig1} (along side its solution).}}{3}{figure.1.3}\protected@file@percent }
\newlabel{fig3}{{3}{3}{The textual representation of the puzzle show in fig1~\ref {fig:fig1} (along side its solution)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Innermost display predicates}{4}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Annex}{4}{section.1.7}\protected@file@percent }
\gdef \@abspage@last{4}
